<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> About Us</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="content-area">
            <header>
            
                <h1 id="page-title">Magic Murder Mystery</h1>
        
    
            </header>
            
            <nav id="index-nav">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="info.html">About Us</a></li>
                    <li><a href="story.html">App Content</a></li>
                </ul>
            </nav>
            
            <div class="grid-container1">
                <div class="creator"><h2> The Creators</h2></div>
                <div class="names">
                    <p id="name1">Abby K</p>
                    <p></p>
                    <p>
                    </p>
                    <p></p>
                    <p>
                    </p>
                    <p id="name2">Emily G</p>
                    <p></p>
                    <p>
                    </p>
                    <p></p>
                    <p>
                    </p>
                    <p id="name3">Grace S</p>
                </div>
                <div class="headshots">
                    <img id="headshot1" src="images/strawberry.jpg" alt="stuffed red strawberry toy"/>
                    <img id="headshot2" src="images/apple.jpeg" alt="stuffed green apple toy"/>
                    <img id="headshot3" src="images/orange.jpeg" alt="stuffed orange toy"/>
                </div>

                <div class="bios">
                    <p id="bio1">Designer and Developer. She is a current third year student of computer science. She loves her cats and above all, Taylor Swift. Her inspiration is her mother and her pride and joy is her starberry soft toy, which she bought for only £8.</p>
                    <p></p>
                    <p>
                    </p>
                    <p id="bio2">Designer and Developer. She is a current third year student of computer science as well. She also loves cats, despite not having one of her own. On the side, she is a creative author, focusing on fantasy works. </p>
                    <p></p>
                    <p>
                    </p>
                    <p></p>
                    <p id="bio3">Lead Artist. She is a current third year, studying Italian and Education. Despite all of her studying, she has a deep passion for art. She also loves her cats and spends lots of time with them. </p>
                </div>

                <div class="about-app">
                    <h2>About the App</h2>
                    <p>This app was started for a class project, where two friends teamed up to write and code this app. Magic Murder Myserty will be presented as a poster at a random conference that I cannot say because this is an anonymous submission. It is not currently complete but will be soon!</p>
                </div>
                <info-footer>
                    <img id="android" src="images/anroid-app.png" alt="available on the android app store"/>
                </info-footer>
            </div>
            
            
     </div>

    </body>

</html>